<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Kubernetes&nbsp;WorkshopDocker, KinD, Kubectl, GitHub Repos"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.22.0, nicepage.com"><link rel="stylesheet" data-font="Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-01e3-1" custom-posts-hash="[I,T]" id="carousel_f941" src="" data-brightness="" data-style="intro-rect-big-over-image-1" data-post-id="2187866300" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-source="fix" data-id="01e3" data-image-width="1782" data-image-height="1080">
        <div class="u-clearfix u-sheet u-valign-middle-xs u-block-01e3-2">
            
            
        <h1 class="u-align-center u-custom-font u-font-montserrat u-text u-text-body-alt-color u-title u-block-01e3-5">Kubernetes&nbsp;<br>Workshop<br><span style="font-size: 3rem;">Docker, KinD, Kubectl</span></h1><p class="u-text u-text-body-alt-color u-block-01e3-13">Clicking&nbsp; on the following links Shows different Tomcat Servers for each of these services. This is to demonstrate the Kubernetes Ingress Routing Rules with various services available in the cluster.<br><br>4 Microservices will be running in the KinD cluster.&nbsp; Web Server, Product Service, Shopping Cart Service and Order Service. Click on the link below to see each Service (Tomcat Server) running.&nbsp;&nbsp;</p><p class="u-large-text u-text u-text-body-alt-color u-text-font u-text-variant u-block-01e3-6"><a href="56719633" class="u-active-none u-border-0 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-01e3-7">Product Service</a> | <a href="21149964" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-01e3-8">Shopping Cart Service</a> | <a href="26389856" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-01e3-9">Order Service</a></p><a href="https://github.com/MetaArivu/k8s-workshop" class="u-active-white u-border-2 u-border-white u-btn u-button-style u-hover-white u-none u-text-active-black u-text-body-alt-color u-text-hover-black u-block-01e3-12" target="_blank">Learn More - Github Source Code</a></div>
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-01e3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_489221854/images/-min.jpg?rand=e71e");
    background-position: 50% 50%;
  }
  .u-block-01e3-2 {
    min-height: 812px;
  }
  .u-block-01e3-5 {
    font-size: 4.5rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 770px;
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01e3-13 {
    width: 770px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01e3-6 {
    width: 770px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01e3-7 {
    border-style: none none solid;
    margin-top: 2px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01e3-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01e3-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01e3-12 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-01e3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_489221854/images/-min.jpg?rand=e71e");
    background-position: 50% 50%;
  }
  .u-block-01e3-2 {
    min-height: 670px;
  }
  .u-block-01e3-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 4.5rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 770px;
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01e3-13 {
    width: 770px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01e3-6 {
    width: 770px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01e3-7 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 2px;
  }
  .u-block-01e3-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01e3-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01e3-12 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-01e3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_489221854/images/-min.jpg?rand=e71e");
    background-position: 50% 50%;
  }
  .u-block-01e3-2 {
    min-height: 513px;
  }
  .u-block-01e3-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3.4375rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 720px;
    margin-top: 105px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01e3-13 {
    width: 720px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01e3-6 {
    width: 720px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01e3-7 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 2px;
  }
  .u-block-01e3-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01e3-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01e3-12 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-01e3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_489221854/images/-min.jpg?rand=e71e");
    background-position: 50% 50%;
  }
  .u-block-01e3-2 {
    min-height: 385px;
  }
  .u-block-01e3-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 3rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 540px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01e3-13 {
    width: 540px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01e3-6 {
    width: 540px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01e3-7 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 2px;
  }
  .u-block-01e3-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01e3-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01e3-12 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-01e3-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.25), rgba(var(--black-r),var(--black-g),var(--black-b),0.25)), url("np://user.desktop.nicepage.com/Site_489221854/images/-min.jpg?rand=e71e");
    background-position: 50% 50%;
  }
  .u-block-01e3-2 {
    min-height: 242px;
  }
  .u-block-01e3-5 {
    text-shadow: 2px 2px 8px rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    font-size: 2.125rem;
    font-weight: 400;
    font-family: Montserrat, sans-serif;
    width: 340px;
    margin-top: 156px;
    margin-right: 36px;
    margin-bottom: 0;
    margin-left: -36px;
  }
  .u-block-01e3-13 {
    width: 340px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01e3-6 {
    width: 340px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-01e3-7 {
    border-style: none none solid;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-top: 2px;
  }
  .u-block-01e3-8 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01e3-9 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-01e3-12 {
    border-style: solid;
    align-self: center;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: -36px;
    padding-top: 10px;
    padding-right: 57px;
    padding-bottom: 10px;
    padding-left: 55px;
  }
}</style></section><section class="u-align-center u-clearfix u-custom-color-9 u-block-e485-1" custom-posts-hash="[I,T,T,T,T]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="e485" data-posts-content="[{'images':[[537,506]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':1,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':626,'id':2,'groupId':1,'headingProp':'h4','textProp':'text'}]" data-style="list-image-left" id="carousel_09a9" data-source="fix">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-valign-middle u-block-e485-50"><h2 class="u-custom-font u-text u-text-default u-text-palette-4-base u-block-e485-41">GitHub Repos</h2><div class="u-expanded-width u-layout-grid u-list u-block-e485-4"><div class="u-repeater u-block-e485-43" data-key="rouded">
      <div class="u-align-left u-container-style u-custom-background u-custom-color-4 u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-block-e485-5">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e485-6">
          <span class="u-icon u-icon-circle u-radius-8 u-text-white u-block-e485-36"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-baea"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-baea" data-color="rgb(138, 193, 197)"><g><path d="m151 421c0-17.284-7.356-32.875-19.09-43.833l.006-.083c1.063-14.686 1.924-30.168 2.578-46.143 30.713 5.786 52.476 17.431 64.796 34.728 15.886 22.302 11.655 48.495 9.98 55.991-5.584 24.991 9.215 50.308 34.285 55.124 14.49 2.783 28.95 4.173 43.314 4.173 50.36 0 100.864-17.212 142.556-51.648 52.459-43.33 82.557-106.497 82.574-173.304.036-126.622-110.09-229.925-225.096-225.796-62.835 2.257-119.305 33.211-158.24 67.283-.498-4.643-1.019-9.164-1.564-13.548-2.856-22.982-6.23-41.2-10.028-54.149-2.614-8.916-8.738-29.795-26.071-29.795s-23.457 20.879-26.071 29.795c-3.798 12.949-7.171 31.167-10.028 54.149-5.74 46.185-8.901 107.289-8.901 172.056 0 42.314 1.412 84.184 4.084 121.083l.006.084c-11.734 10.958-19.09 26.549-19.09 43.833v31c0 16.262-14.196 30-31 30v30h61c49.55 0 90-41.067 90-91zm136.979-360.81c96.651-3.468 194.052 84.771 194.021 195.806-.016 57.831-26.142 112.57-71.679 150.183-45.002 37.17-103.726 52.165-161.106 41.144-8.352-1.604-12.552-10.684-10.666-19.121 3.023-13.532 7.632-48.412-14.823-79.938-17.618-24.735-47.273-40.72-88.256-47.619.348-14.693.527-45.763.527-46.323 5.845 6.811 13.587 11.714 22.444 14.087 24.021 6.437 48.706-7.907 55.114-31.82 6.422-23.968-7.853-48.691-31.82-55.113-18-4.823-35.97 1.971-46.646 15.164-.667-21.309-1.694-41.749-3.054-60.855 33.943-35.861 91.33-73.274 155.944-75.595zm-132.379 160.869c2.146-8.008 10.362-12.753 18.371-10.607 7.989 2.141 12.748 10.382 10.607 18.371-2.141 7.99-10.386 12.748-18.372 10.607-8.007-2.145-12.752-10.361-10.606-18.371zm-72.406-120.617c2.591-24.144 5.363-40.509 7.806-51.524 2.443 11.015 5.215 27.38 7.806 51.524 4.639 43.231 7.194 98.476 7.194 155.558 0 5.01-.021 10.012-.061 15h-29.878c-.04-4.988-.061-9.99-.061-15 0-57.082 2.555-112.327 7.194-155.558zm-6.649 200.548h28.91c-.514 21.183-1.389 41.784-2.604 61.191-3.833-.771-7.795-1.181-11.851-1.181s-8.018.41-11.851 1.181c-1.214-19.407-2.089-40.007-2.604-61.191zm-15.545 151.01v-31c0-16.542 13.458-30 30-30s30 13.458 30 30c0 33.635-26.916 61-60 61h-8.256c5.386-9.041 8.256-19.314 8.256-30z"></path><path d="m402.673 202.967c17.586-17.585 17.59-46.051 0-63.64-17.544-17.545-46.094-17.546-63.64 0-17.586 17.585-17.59 46.051 0 63.64 17.545 17.545 46.094 17.546 63.64 0zm-42.427-42.426c5.849-5.848 15.364-5.849 21.214 0 5.863 5.863 5.863 15.35 0 21.213-5.851 5.849-15.365 5.848-21.214 0-5.862-5.863-5.863-15.351 0-21.213z"></path><path d="m266.588 183.556c23.967-6.422 38.243-31.146 31.821-55.113-6.424-23.967-31.148-38.242-55.114-31.82-23.967 6.422-38.242 31.146-31.82 55.114 6.437 24.022 31.087 38.256 55.113 31.819zm-15.528-57.956c8.006-2.145 16.235 2.636 18.372 10.606 2.141 7.989-2.618 16.231-10.607 18.371-8.007 2.145-16.225-2.597-18.371-10.606-2.142-7.989 2.616-16.23 10.606-18.371z"></path><path d="m273.591 383.559c6.414 23.932 31.112 38.251 55.115 31.819 23.967-6.422 38.241-31.146 31.819-55.113-6.437-24.019-31.082-38.258-55.114-31.82-23.967 6.422-38.242 31.146-31.82 55.114zm39.586-26.137c8.022-2.15 16.23 2.614 18.37 10.606 2.141 7.99-2.617 16.231-10.606 18.372-7.99 2.141-16.23-2.619-18.371-10.606-2.141-7.99 2.617-16.231 10.607-18.372z"></path><path d="m358.444 275.412c-6.422 23.968 7.853 48.691 31.82 55.114 24.004 6.432 48.671-7.778 55.113-31.82 6.436-24.022-7.794-48.676-31.819-55.113-24.021-6.44-48.675 7.793-55.114 31.819zm57.955 15.529c-2.143 8.006-10.362 12.753-18.37 10.607-7.989-2.141-12.747-10.382-10.606-18.372 2.14-7.991 10.346-12.756 18.37-10.606 7.988 2.14 12.747 10.381 10.606 18.371z"></path></g></svg></span><h4 class="u-custom-font u-text u-text-default u-block-e485-22"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-e485-61" href="https://github.com/MetaArivu/ms-order-service" target="_blank">Behaviour Driven Design&nbsp;</a></h4>
          <p class="u-text u-block-e485-23">​Order Microservice Example for SpringBootTest 2, JUnit 5, Cucumber 6, Selenium 4, Mockito 3, WireMock 2, Pact 4. All the testing frameworks are required to fully automate the testing for Microservices based Apps</p>
        </div>
      </div>
      <div class="u-align-left u-container-style u-custom-background u-custom-color-7 u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-block-e485-44">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e485-45">
          <span class="u-icon u-icon-circle u-radius-8 u-text-white u-block-e485-46"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-f1cf"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-f1cf" style="enable-background:new 0 0 512 512;" data-color="rgb(138, 193, 197)"><g>
	<g>
		<path d="M255.985,59.99c-8.284,0-15,6.716-15,15s6.716,15,15,15c49.634,0,90.015,40.374,90.015,90c0,8.284,6.716,15,15,15    s15-6.716,15-15C376,113.822,322.162,59.99,255.985,59.99z"></path>
	</g>
</g><g>
	<g>
		<path d="M217.335,4.03c-67.77,14.161-122.72,68.585-137.179,136.776c-12.209,57.582,2.836,115.392,41.277,158.607    C140.224,320.536,151,348.419,151,375.99v30c0,19.96,13.067,36.917,31.093,42.79c5.928,35.025,36.328,63.209,73.907,63.209    c37.569,0,67.977-28.175,73.907-63.209C347.933,442.907,361,425.95,361,405.989v-30c0-27.625,10.812-55.173,30.442-77.569    C420.176,265.64,436,223.58,436,179.99C436,66.425,332.051-19.936,217.335,4.03z M256,481.99c-19.282,0-36.188-13.268-42.431-31.1    h84.861C292.188,468.722,275.282,481.99,256,481.99z M331,405.99c0,8.271-6.729,15-15,15H196c-8.271,0-15-6.729-15-15v-15h150    V405.99z M368.882,278.647c-20.92,23.867-33.791,52.647-37.057,82.343H180.178c-3.262-29.712-16.1-58.775-36.328-81.516    c-32.038-36.016-44.557-84.291-34.346-132.445C121.423,90.815,167.223,45.15,223.472,33.397C319.496,13.33,406,85.442,406,179.99    C406,216.302,392.818,251.339,368.882,278.647z"></path>
	</g>
</g><g>
	<g>
		<path d="M45,179.99H15c-8.284,0-15,6.716-15,15s6.716,15,15,15h30c8.284,0,15-6.716,15-15S53.284,179.99,45,179.99z"></path>
	</g>
</g><g>
	<g>
		<path d="M51.213,104.99L30,83.777c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213L30,126.203    c5.857,5.858,15.355,5.859,21.213,0C57.071,120.345,57.071,110.848,51.213,104.99z"></path>
	</g>
</g><g>
	<g>
		<path d="M51.213,263.777c-5.858-5.858-15.356-5.858-21.213,0L8.787,284.99c-5.858,5.858-5.858,15.355,0,21.213    c5.857,5.858,15.355,5.859,21.213,0l21.213-21.213C57.071,279.132,57.071,269.635,51.213,263.777z"></path>
	</g>
</g><g>
	<g>
		<path d="M497,179.99h-30c-8.284,0-15,6.716-15,15s6.716,15,15,15h30c8.284,0,15-6.716,15-15S505.284,179.99,497,179.99z"></path>
	</g>
</g><g>
	<g>
		<path d="M503.213,83.777c-5.857-5.858-15.355-5.858-21.213,0l-21.213,21.213c-5.858,5.858-5.858,15.355,0,21.213    c5.857,5.857,15.355,5.858,21.213,0l21.213-21.213C509.071,99.132,509.071,89.635,503.213,83.777z"></path>
	</g>
</g><g>
	<g>
		<path d="M503.213,284.99L482,263.777c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213L482,306.203    c5.857,5.857,15.355,5.858,21.213,0C509.071,300.345,509.071,290.848,503.213,284.99z"></path>
	</g>
</g></svg></span><h4 class="u-custom-font u-text u-text-default u-block-e485-47"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-block-e485-62" href="https://github.com/MetaArivu/k8s-workshop" target="_blank">Kubernetes (KinD) Workshop</a></h4>
          <p class="u-text u-block-e485-48">​Kubernetes in Docker (KinD) Examples with 3 Node cluster and 5 Node Cluster and deploying a Web Server and 3 Tomcats as App Servers for Product, Shopping Cart and Order Microservice.<br><br><br></p>
        </div>
      </div><div class="u-align-left u-container-style u-custom-background u-list-item u-palette-3-light-1 u-radius-20 u-repeater-item u-shape-round u-video-cover u-block-e485-7">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e485-8">
          <span class="u-icon u-icon-circle u-radius-8 u-text-white u-block-e485-37"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6fa4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-6fa4" data-color="rgb(17, 17, 17)"><path d="m497 90c8.284 0 15-6.716 15-15v-60c0-8.284-6.716-15-15-15h-60c-8.284 0-15 6.716-15 15v15h-332v-15c0-8.284-6.716-15-15-15h-60c-8.284 0-15 6.716-15 15v60c0 8.284 6.716 15 15 15h15v332h-15c-8.284 0-15 6.716-15 15v60c0 8.284 6.716 15 15 15h60c8.284 0 15-6.716 15-15v-15h332v15c0 8.284 6.716 15 15 15h60c8.284 0 15-6.716 15-15v-60c0-8.284-6.716-15-15-15h-15v-332zm-45-60h30v30h-30zm-422 0h30v30h-30zm30 452h-30v-30h30zm422 0h-30v-30h30zm-30-60h-15c-8.284 0-15 6.716-15 15v15h-332v-15c0-8.284-6.716-15-15-15h-15v-332h15c8.284 0 15-6.716 15-15v-15h332v15c0 8.284 6.716 15 15 15h15z"></path><path d="m386.936 346.137-117.573-230.597c-2.562-5.024-7.724-8.187-13.363-8.187s-10.802 3.163-13.363 8.187l-117.573 230.597c-.019.038-.033.077-.051.115-2.655 5.043-4.013 10.337-4.013 15.748 0 46.729 87.455 60 135 60 47.625 0 135-13.297 135-60 0-5.411-1.358-10.705-4.012-15.748-.019-.038-.033-.077-.052-.115zm-130.936-190.761 80.317 157.527c-24.213-7.405-53.276-10.903-80.317-10.903s-56.104 3.498-80.317 10.904zm0 236.624c-52.218 0-105-16.226-105-30 0-.513.203-1.144.602-1.877 6.174-11.342 43.624-28.123 104.398-28.123s98.224 16.781 104.398 28.123c.399.733.602 1.365.602 1.877 0 13.784-52.678 30-105 30z"></path></svg></span><h4 class="u-custom-font u-text u-text-default u-block-e485-17"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-color u-block-e485-63" href="https://github.com/MetaArivu/ddd-examples" target="_blank">Domain Driven Design</a></h4>
          <p class="u-text u-block-e485-24">​Domain Driven Design. Examples focuses on key concept of ddd like Entities, Aggregate root, Repository, Value Objects &amp; ACL.<br><br><br></p>
        </div>
      </div>
      <div class="u-align-left u-container-style u-custom-background u-custom-color-5 u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-block-e485-9">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e485-10">
          <span class="u-icon u-icon-circle u-radius-8 u-text-white u-block-e485-38"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512.002 512.002" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-90ea"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512.002 512.002" x="0px" y="0px" id="svg-90ea" style="enable-background:new 0 0 512.002 512.002;" data-color="rgb(138, 193, 197)"><g>
	<g>
		<path d="M512.001,255.969c-0.011-5.193-2.708-10.011-7.129-12.737l-52.034-32.076l52.089-32.421    c4.393-2.734,7.066-7.539,7.074-12.712c0.008-5.174-2.651-9.987-7.036-12.734l-241-151c-4.871-3.052-11.058-3.052-15.929,0    l-241,151c-4.384,2.747-7.043,7.56-7.036,12.734c0.008,5.174,2.681,9.979,7.074,12.712l51.732,32.198L7.051,243.282    c-4.39,2.744-7.055,7.557-7.05,12.734c0.005,5.177,2.679,9.985,7.074,12.721l51.732,32.198L7.051,333.282    c-4.383,2.74-7.047,7.543-7.05,12.712s2.656,9.975,7.036,12.719l241,151c2.436,1.526,5.2,2.289,7.964,2.289    c2.764,0,5.529-0.763,7.964-2.289l241-151c4.394-2.753,7.055-7.581,7.036-12.766c-0.019-5.185-2.715-9.993-7.129-12.714    l-52.034-32.076l52.089-32.421C509.336,265.992,512.012,261.162,512.001,255.969z M43.32,165.96L256.001,32.703L468.682,165.96    c-2.044,1.272-206.586,128.58-212.681,132.374L43.32,165.96z M468.584,346.106L256.001,479.301L43.278,346.018l43.889-27.431    l160.908,100.15c2.426,1.51,5.176,2.265,7.926,2.265c2.75,0,5.5-0.755,7.926-2.265l160.464-99.874L468.584,346.106z     M256.001,388.334L43.345,255.976l43.822-27.389l160.908,100.15c2.426,1.51,5.176,2.265,7.926,2.265c2.75,0,5.5-0.755,7.926-2.265    l160.464-99.874l44.125,27.2C467.297,256.822,261.631,384.829,256.001,388.334z"></path>
	</g>
</g></svg></span><h4 class="u-custom-font u-text u-text-default u-block-e485-18">Kubernetes On Premise</h4>
          <p class="u-text u-block-e485-25">​Kubernetes On Premise Implementation with Metal LB (metallb) + Cilium and Istio<br><br><br></p>
        </div>
      </div>
      
    <div class="u-align-left u-container-style u-custom-background u-custom-color-8 u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-block-e485-56">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e485-57">
          <span class="u-icon u-icon-circle u-radius-8 u-text-white u-block-e485-58"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-368c"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 24 24" id="svg-368c" data-color="rgb(138, 193, 197)"><path d="m21.25 24h-18.5c-1.517 0-2.75-1.233-2.75-2.75v-18.5c0-1.517 1.233-2.75 2.75-2.75h18.5c1.517 0 2.75 1.233 2.75 2.75v18.5c0 1.517-1.233 2.75-2.75 2.75zm-18.5-22.5c-.689 0-1.25.561-1.25 1.25v18.5c0 .689.561 1.25 1.25 1.25h18.5c.689 0 1.25-.561 1.25-1.25v-18.5c0-.689-.561-1.25-1.25-1.25z"></path><path d="m7.25 15.75c-.192 0-.384-.073-.53-.22l-3-3c-.293-.293-.293-.768 0-1.061l3-3c.293-.293.768-.293 1.061 0s.293.768 0 1.061l-2.47 2.47 2.47 2.47c.293.293.293.768 0 1.061-.147.146-.339.219-.531.219z"></path><path d="m10.75 17c-.07 0-.142-.01-.212-.03-.397-.117-.625-.534-.508-.931l2.5-8.5c.117-.398.537-.622.931-.508.397.117.625.534.508.931l-2.5 8.5c-.095.327-.395.538-.719.538z"></path><path d="m16.75 15.75c-.192 0-.384-.073-.53-.22-.293-.293-.293-.768 0-1.061l2.47-2.47-2.47-2.47c-.293-.293-.293-.768 0-1.061s.768-.293 1.061 0l3 3c.293.293.293.768 0 1.061l-3 3c-.147.148-.339.221-.531.221z"></path></svg></span><h4 class="u-custom-font u-text u-text-default u-block-e485-59"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-e485-64" href="https://github.com/MetaArivu/data-structures" target="_blank">Data Structures</a></h4>
          <p class="u-text u-block-e485-60">​Data Structures - Converting Table Data (Rows and Columns) into tree structure.<br><br><br><br></p>
        </div>
      </div><div class="u-align-left u-container-style u-custom-background u-custom-color-6 u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-block-e485-51">
        <div class="u-container-layout u-similar-container u-valign-bottom u-block-e485-52">
          <span class="u-icon u-icon-circle u-radius-8 u-text-white u-block-e485-53"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.927 511.927" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-88c4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.927 511.927" id="svg-88c4" data-color="rgb(138, 193, 197)"><g><path d="m496.899.063c-107.348.099-212.523 45.282-288.585 123.979l-27.046 27.046-28.754-28.754-84.879 23.958-67.635 67.634 59.212 59.214-.001.001 3.062 3.061-27.853 57.46 18.359 18.359-44.905 44.906 21.213 21.213 44.905-44.905 21.717 21.719-95.096 95.094 21.213 21.213 95.096-95.095 21.717 21.717-44.907 44.907 21.213 21.213 44.907-44.907 18.359 18.36 57.462-27.853 62.274 62.274 67.629-67.626 24.041-84.809-28.831-28.829 27.045-27.045c37.509-36.154 68.597-80.734 89.905-128.928 40.467-91.521 33.292-165 34.191-174.591zm-413.585 172.975 60.422-17.054 16.317 16.316-79.629 79.628-37.999-38.002zm101.018 268.113-113.607-113.609 14.002-28.884 128.492 128.491zm171.619-72.946-17.108 60.354-40.896 40.894-38-37.999 79.625-79.625zm10.966-86.145-27.343 27.343-.003-.003-100.835 100.836-137.097-137.095c10.108-10.107 91.088-91.086 100.842-100.84 3.156-3.156-10.724 10.725 27.322-27.325 66.815-69.171 157.838-110.413 251.764-114.566-4.149 93.993-45.421 184.971-114.65 251.65z"></path><path d="m367.495 241.092c26.69-26.69 26.711-70.097.048-96.76-12.895-12.895-30.061-19.997-48.336-19.997-37.725 0-68.393 30.4-68.384 68.355.005 18.283 7.111 35.455 20.01 48.354 26.409 26.407 69.855 26.856 96.662.048zm-48.288-86.757c10.262 0 19.895 3.981 27.123 11.21 14.966 14.967 14.944 39.341-.048 54.334-7.181 7.18-16.792 11.134-27.064 11.134-21.466 0-38.389-17.211-38.395-38.332-.003-10.26 17.372-38.346 38.384-38.346z"></path></g></svg></span><h4 class="u-custom-font u-text u-text-default u-block-e485-54"><a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-block-e485-65" href="​https://github.com/MetaArivu/kafka-streams" target="_blank">Kafka Streams</a></h4>
          <p class="u-text u-block-e485-55">​Kafka Streams is a client library for processing and analyzing data stored in Kafka.<br><br><br></p>
        </div>
      </div></div></div></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-e485-1 {
    background-image: none;
  }
  .u-block-e485-50 {
    min-height: 838px;
  }
  .u-block-e485-41 {
    font-size: 3.75rem;
    font-family: Poppins;
    letter-spacing: 1px;
    font-weight: 600;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e485-4 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-e485-43 {
    grid-template-columns: repeat(3, calc(33.3333% - 20px));
    min-height: 574px;
    grid-gap: 30px;
  }
  .u-block-e485-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e485-36 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-22 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-23 {
    margin-top: 19px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-e485-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e485-46 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-47 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-48 {
    margin-top: 19px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-e485-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e485-37 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-17 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-24 {
    margin-top: 19px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-e485-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e485-38 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-18 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-25 {
    margin-top: 19px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-e485-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e485-58 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-59 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-60 {
    margin-top: 19px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-e485-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e485-53 {
    height: 64px;
    width: 64px;
    background-image: none;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-54 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-55 {
    margin-top: 19px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e485-1 {
    background-image: none;
  }
  .u-block-e485-50 {
    min-height: 838px;
  }
  .u-block-e485-41 {
    font-size: 3.75rem;
    font-family: Poppins;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e485-4 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-e485-43 {
    grid-template-columns: repeat(3, calc(33.333333333333336% - 20px));
    min-height: 473px;
    grid-gap: 30px;
  }
  .u-block-e485-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e485-36 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-22 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-23 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e485-46 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-47 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-48 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e485-37 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-17 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-24 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e485-38 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-18 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-25 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e485-58 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-59 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-60 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e485-53 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-54 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-55 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e485-1 {
    background-image: none;
  }
  .u-block-e485-50 {
    min-height: 838px;
  }
  .u-block-e485-41 {
    font-size: 3rem;
    font-family: Poppins;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e485-4 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-e485-43 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 815px;
    grid-gap: 30px;
  }
  .u-block-e485-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e485-36 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-22 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-23 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e485-46 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-47 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-48 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e485-37 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-17 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-24 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e485-38 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-18 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-25 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e485-58 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-59 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-60 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-e485-53 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-54 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-55 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e485-1 {
    background-image: none;
  }
  .u-block-e485-50 {
    min-height: 838px;
  }
  .u-block-e485-41 {
    font-size: 3rem;
    font-family: Poppins;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e485-4 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-e485-43 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 815px;
    grid-gap: 30px;
  }
  .u-block-e485-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e485-36 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-22 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-23 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e485-46 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-47 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-48 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e485-37 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-17 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-24 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e485-38 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-18 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-25 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e485-58 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-59 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-60 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e485-53 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-54 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-55 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-e485-1 {
    background-image: none;
  }
  .u-block-e485-50 {
    min-height: 838px;
  }
  .u-block-e485-41 {
    font-size: 1.875rem;
    font-family: Poppins;
    font-weight: 600;
    letter-spacing: 1px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-e485-4 {
    margin-top: 40px;
    margin-bottom: 60px;
  }
  .u-block-e485-43 {
    grid-template-columns: 100%;
    min-height: 815px;
    grid-gap: 30px;
  }
  .u-block-e485-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e485-36 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-22 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-61 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-23 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-45 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e485-46 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-47 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-62 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-48 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e485-37 {
    background-image: none;
    height: 64px;
    width: 64px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-17 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-63 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-24 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e485-38 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-18 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-25 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-57 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e485-58 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-59 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-64 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-60 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-52 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-e485-53 {
    background-image: none;
    height: 64px;
    width: 64px;
    color: rgb(138, 193, 197) !important;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-54 {
    letter-spacing: 0px;
    line-height: 1.2;
    font-family: Poppins;
    font-size: 1.25rem;
    text-transform: none;
    font-weight: 300;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-e485-65 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-e485-55 {
    margin-top: 19px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-1-base u-block-4c86-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4c86" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':458,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-h5-h1-button-bg" id="carousel_89fc" data-source="fix">
  
  
  
  
  
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-4c86-1 {
    background-image: none;
    min-height: 689px;
  }
  .u-block-4c86-9 {
    width: 880px;
    min-height: 366px;
    margin-top: 122px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 130px);
  }
  .u-block-4c86-10 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-4c86-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c86-13 {
    font-size: 1rem;
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: normal;
    font-family: "Open Sans", sans-serif;
  }
  .u-block-4c86-12 {
    width: 31px;
    height: 31px;
    margin-top: -309px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 1140px) / 2) + 130px);
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4c86-1 {
    background-image: none;
    min-height: 689px;
  }
  .u-block-4c86-9 {
    width: 880px;
    min-height: 366px;
    margin-top: 122px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2) + 60px);
  }
  .u-block-4c86-10 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-4c86-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c86-13 {
    font-weight: normal;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c86-12 {
    width: 31px;
    height: 31px;
    margin-top: -309px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 940px) / 2) + 60px);
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4c86-1 {
    background-image: none;
    min-height: 689px;
  }
  .u-block-4c86-9 {
    width: 720px;
    min-height: 366px;
    margin-top: 122px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-4c86-10 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-4c86-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c86-13 {
    font-weight: normal;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c86-12 {
    width: 31px;
    height: 31px;
    margin-top: -309px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4c86-1 {
    background-image: none;
    min-height: 689px;
  }
  .u-block-4c86-9 {
    width: 540px;
    min-height: 366px;
    margin-top: 122px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-4c86-10 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-4c86-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c86-13 {
    font-weight: normal;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c86-12 {
    width: 31px;
    height: 31px;
    margin-top: -309px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-4c86-1 {
    background-image: none;
    min-height: 689px;
  }
  .u-block-4c86-9 {
    width: 340px;
    min-height: 366px;
    margin-top: 122px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 340px) / 2));
  }
  .u-block-4c86-10 {
    padding-bottom: 0;
    padding-top: 0;
  }
  .u-block-4c86-11 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c86-13 {
    font-weight: normal;
    font-family: "Open Sans", sans-serif;
    font-size: 1rem;
    margin-top: 84px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-4c86-12 {
    width: 31px;
    height: 31px;
    margin-top: -309px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><div class="u-absolute-hcenter u-expanded u-opacity u-opacity-50 u-shape u-shape-svg u-text-custom-color-1 u-block-4c86-7"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8618"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-8618" data-color="rgb(71, 138, 201)"><path d="M160,160H0V0L160,160z"></path></svg></div><div class="u-container-style u-group u-block-4c86-9">
    <div class="u-container-layout u-block-4c86-10"><h5 class="u-align-left u-text u-block-4c86-11">Tomcat 9 upgrade</h5><p class="u-align-left u-small-text u-text u-text-variant u-block-4c86-13">After executing the following Kubernetes Deployment (Rolling Update) Tomcat 8 will be updated to v9.0.52<br><br><span style="font-size: 1.25rem;" class="u-text-body-color">$ ​kubectl apply -f tc9-deploy-v2.yaml --record<br></span><br>After executing the above command both Tomcat 8 and 9 will point towards Tomcat 9 (9.0.52)</p></div>
</div><span class="u-icon u-icon-circle u-text-white u-block-4c86-12"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-4425"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-4425" data-color="rgb(71, 138, 201)"><path d="m469.539 360.599c-12.87 0-25.74-4.721-36.002-14.162l-26.416-24.304c-5.116-4.708-12.813-4.684-17.902.058l-25.486 23.749c-20.328 18.943-52.175 18.944-72.503 0l-25.486-23.749c-5.088-4.74-12.784-4.766-17.902-.058l-26.416 24.303c-20.525 18.884-51.48 18.883-72.005 0l-26.559-24.436c-5.084-4.678-12.754-4.679-17.839 0l-26.559 24.435c-20.525 18.883-51.48 18.884-72.005 0-8.129-7.479-8.656-20.131-1.178-28.26 7.478-8.128 20.131-8.657 28.26-1.178 5.086 4.679 12.754 4.678 17.84 0l26.559-24.435c20.524-18.883 51.48-18.883 72.004 0l26.56 24.436c5.085 4.678 12.755 4.679 17.84 0l26.415-24.303c9.862-9.073 22.641-14.064 36-14.064h.172c13.422.043 26.236 5.12 36.082 14.295l25.486 23.749c5.12 4.771 12.844 4.771 17.964 0l25.486-23.749c9.846-9.175 22.66-14.251 36.082-14.294 13.404-.019 26.268 4.952 36.172 14.064l26.416 24.303c5.085 4.678 12.755 4.679 17.84 0 8.128-7.479 20.781-6.951 28.26 1.178s6.951 20.781-1.178 28.26c-10.262 9.441-23.132 14.162-36.002 14.162zm36.002-141.163c8.129-7.479 8.656-20.131 1.178-28.26s-20.131-8.657-28.26-1.178c-5.085 4.679-12.755 4.679-17.84 0l-26.416-24.303c-9.904-9.112-22.769-14.082-36.172-14.064-13.422.043-26.236 5.12-36.082 14.294l-25.486 23.749c-5.12 4.771-12.844 4.771-17.964 0l-25.486-23.749c-9.846-9.175-22.66-14.252-36.082-14.295-.057 0-.114 0-.172 0-13.36 0-26.139 4.991-36 14.064l-26.415 24.303c-5.085 4.679-12.755 4.679-17.84 0l-26.56-24.436c-20.524-18.883-51.48-18.882-72.004 0l-26.559 24.435c-5.086 4.678-12.754 4.679-17.84 0-8.128-7.479-20.782-6.951-28.26 1.178-7.479 8.128-6.951 20.781 1.178 28.26 20.524 18.883 51.479 18.883 72.005 0l26.559-24.435c5.085-4.679 12.755-4.679 17.839 0l26.56 24.436c20.524 18.883 51.479 18.883 72.005 0l26.416-24.303c5.118-4.708 12.814-4.682 17.902.058l25.486 23.749c20.329 18.944 52.176 18.943 72.503 0l25.486-23.749c5.089-4.742 12.786-4.765 17.902-.058l26.416 24.304c10.262 9.441 23.132 14.162 36.002 14.162 12.869.001 25.739-4.72 36.001-14.162z"></path></svg></span></section>
</body></html>