<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Web Design Services, ​Hosting solution with benefits., ​What do our users say?, ​Hosting for every website, Meet Our Best Team, Premium Plans, $0, $29, $59, $139, Nam ultrices ultrices nec tortor pulvinar esteras loremips est orem., Follow us, Contact us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.22.0, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="531771" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-title="Offline Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-palette-4-dark-2 u-block-f014-4" custom-posts-hash="T" data-post-id="2502854279" data-section-properties="{&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f014" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':177,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="text-heading-only" id="sec-3b24">
  <div class="u-clearfix u-sheet u-valign-middle u-block-f014-2">
    <h1 class="u-align-left u-text u-block-f014-3">Shopping Cart Service : (Tomcat 9)</h1>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f014-4 {
    background-image: none;
  }
  .u-block-f014-2 {
    min-height: 50px;
  }
  .u-block-f014-3 {
    font-size: 1.875rem;
    margin-top: 9px;
    margin-bottom: 9px;
    margin-left: 0;
    margin-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f014-4 {
    background-image: none;
  }
  .u-block-f014-2 {
    min-height: 50px;
  }
  .u-block-f014-3 {
    font-weight: normal;
    margin-top: 9px;
    margin-bottom: 9px;
    margin-left: 289px;
    margin-right: 0;
    font-size: 1.875rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f014-4 {
    background-image: none;
  }
  .u-block-f014-2 {
    min-height: 50px;
  }
  .u-block-f014-3 {
    font-weight: normal;
    margin-top: 9px;
    margin-bottom: 9px;
    margin-left: 221px;
    margin-right: 0;
    font-size: 1.875rem;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f014-4 {
    background-image: none;
  }
  .u-block-f014-2 {
    min-height: 50px;
  }
  .u-block-f014-3 {
    font-weight: normal;
    margin-top: 9px;
    margin-bottom: 9px;
    margin-left: 166px;
    margin-right: 0;
    font-size: 1.875rem;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f014-4 {
    background-image: none;
  }
  .u-block-f014-2 {
    min-height: 50px;
  }
  .u-block-f014-3 {
    font-weight: normal;
    margin-top: 9px;
    margin-bottom: 9px;
    margin-left: 105px;
    margin-right: 0;
    font-size: 1.875rem;
  }
}</style>
</section><section class="u-align-center-xs u-clearfix u-image u-block-1db9-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_5937" data-source="fix" data-id="1db9" data-image-width="1280" data-image-height="853">
  <div class="u-clearfix u-sheet u-block-1db9-2"><div class="u-clearfix u-custom-html u-expanded-width u-block-1db9-10" data-animation-name="pulse" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><iframe src="http://localhost/tc9" width="100%" height="800" title="Tomcat 9">
</iframe>
	</div></div>
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-1db9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_489221854/images/5bb393336d922bb64c0fcdc4680391074b40e963f8b13a7ef21a0c610ba4da9d6c52e54c33748ae020acdae601734ceb173f8efbc6e93e496cdfed_1280.jpg?rand=e4d7");
    background-position: 50% 50%;
  }
  .u-block-1db9-2 {
    min-height: 887px;
  }
  .u-block-1db9-10 {
    min-height: 755px;
    margin-top: 11px;
    margin-bottom: 60px;
    animation-duration: 1000ms;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1db9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_489221854/images/5bb393336d922bb64c0fcdc4680391074b40e963f8b13a7ef21a0c610ba4da9d6c52e54c33748ae020acdae601734ceb173f8efbc6e93e496cdfed_1280.jpg?rand=e4d7");
    background-position: 50% 50%;
  }
  .u-block-1db9-2 {
    min-height: 731px;
  }
  .u-block-1db9-10 {
    height: auto;
    min-height: 755px;
    margin-top: 11px;
    margin-bottom: 60px;
    animation-duration: 1000ms;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1db9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_489221854/images/5bb393336d922bb64c0fcdc4680391074b40e963f8b13a7ef21a0c610ba4da9d6c52e54c33748ae020acdae601734ceb173f8efbc6e93e496cdfed_1280.jpg?rand=e4d7");
    background-position: 50% 50%;
  }
  .u-block-1db9-2 {
    min-height: 560px;
  }
  .u-block-1db9-10 {
    height: auto;
    min-height: 755px;
    margin-top: 11px;
    margin-bottom: 60px;
    animation-duration: 1000ms;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1db9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_489221854/images/5bb393336d922bb64c0fcdc4680391074b40e963f8b13a7ef21a0c610ba4da9d6c52e54c33748ae020acdae601734ceb173f8efbc6e93e496cdfed_1280.jpg?rand=e4d7");
    background-position: 50% 50%;
  }
  .u-block-1db9-2 {
    min-height: 420px;
  }
  .u-block-1db9-10 {
    height: auto;
    min-height: 755px;
    margin-top: 11px;
    margin-bottom: 60px;
    animation-duration: 1000ms;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-1db9-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_489221854/images/5bb393336d922bb64c0fcdc4680391074b40e963f8b13a7ef21a0c610ba4da9d6c52e54c33748ae020acdae601734ceb173f8efbc6e93e496cdfed_1280.jpg?rand=e4d7");
    background-position: 50% 50%;
  }
  .u-block-1db9-2 {
    min-height: 264px;
  }
  .u-block-1db9-10 {
    height: auto;
    min-height: 755px;
    margin-top: 11px;
    margin-bottom: 60px;
    animation-duration: 1000ms;
  }
}</style></section>
</body></html>