[options]
      logfile = /var/log/knockd.log

[HTTP]
      sequence    = 7000,8000,9000
      seq_timeout = 15
      start_command = ufw allow from %IP% to any port 8888
      tcpflags    = syn
      cmd_timeout   = 10
      stop_command  = ufw delete allow from %IP% to any port 8888

