[options]
        logfile = /var/log/knockd.log


[HTTP]
        sequence    = 7000,8000,9000
        seq_timeout = 20
        command     = /sbin/iptables -A INPUT -s %IP% -p tcp --dport 8888 -j ACCEPT
        tcpflags    = syn
        cmd_timeout   = 10
        stop_command  = /sbin/iptables -D INPUT -s %IP% -p tcp --dport 8888 -j ACCEPT

