#################################################################
#
# PodShell - Developer Tool box to test Pods in Kubernetes
#
# (C) MetaMagic Global Inc, NJ, USA, 2021
#
# Arivu Services & Containers
#
# Version 0.1
#################################################################
# Base Version
FROM metamagic/alpine:latest

MAINTAINER Araf Karsh Hamid <araf.karsh@metamagic.in>

# Install Latest Release of Java 8 

RUN mkdir /Softwares/jre8/

# Copy Tomcat (Install)
COPY --chown=arivu:arivu jre-8_301 /Softwares/jre8/
RUN chmod 750 /Softwares/jre8/bin/*


# Run the Container as arivu
USER arivu

ENTRYPOINT /bin/bash
